[pytest]
testpaths = tests
pythonpath = . api
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    --basetemp=tmp/pytest
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
